/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.*;
import java.util.stream.Collectors;

class Student {
    String name;
    double marks;

    public Student(String name, double marks) {
        this.name = name;
        this.marks = marks;
    }

    public String getName() {
        return name;
    }

    public double getMarks() {
        return marks;
    }
}

public class StudentFilter {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
                new Student("Aman", 80),
                new Student("Riya", 92),
                new Student("Varun", 60),
                new Student("Suman", 78),
                new Student("Neha", 85)
        );

        
        students.stream()
                .filter(s -> s.getMarks() > 75) 
                .sorted((s1, s2) -> Double.compare(s2.getMarks(), s1.getMarks())) 
                .map(Student::getName) 
                .forEach(name -> System.out.println(name)); 
    }
}
